{
  "name": "com.trasteel.app",
  "private": true,
  "version": "0.1.0",
  "description": "Trasteel consumables dept",
  "license": "Immersea srl",
  "files": [
    "www/"
  ],
  "scripts": {
    "start": "NODE_OPTIONS=--max-old-space-size=4096 stencil build --dev --watch --serve",
    "start-prod": "npm run switch-to-prod && NODE_OPTIONS=--max-old-space-size=4096 stencil build --watch --serve && npm run switch-to-dev",
    "start-electron-dev": "npm start && npm run --prefix electron start",
    "start-electron-prod": "npm run start-prod && npm run --prefix electron build",
    "build-android-dev": "npm run switch-to-native && cp -r ./capacitor.config.android-dev.ts ./capacitor.config.ts && npx cap sync android && npx cap open android && npm start && npm run switch-to-pwa",
    "build-ios-dev": "npm run switch-to-native && cp -r ./capacitor.config.ios-dev.ts ./capacitor.config.ts && npx cap sync ios && npx cap open ios && npm run start-prod && npm run switch-to-pwa",
    "build-android-prod": "npm run switch-to-native && npm run start-prod && cp -r ./capacitor.config.android-prod.ts ./capacitor.config.ts && npx cap sync android && npx cap open android && npm run switch-to-pwa",
    "build-ios-prod": "npm run switch-to-native && npm run start-prod && cp -r ./capacitor.config.ios-prod.ts ./capacitor.config.ts && npx cap sync ios && npx cap open ios && npm run switch-to-pwa",
    "switch-to-trasteel": "cp -r ./src/index-trasteel.html ./src/index.html && cp -r ./src/global/env-apps-trasteel.ts ./src/global/env-apps.ts && cp -r ./firebase-trasteel.json ./firebase.json && firebase use trasteel-consumables",
    "switch-to-decoplanner": "cp -r ./src/index-decoplanner.html ./src/index.html && cp -r ./src/global/env-apps-decoplanner.ts ./src/global/env-apps.ts && cp -r ./firebase-udive.json ./firebase.json && firebase use u-dive-cloud-prod",
    "switch-to-udive": "cp -r ./src/index-udive.html ./src/index.html && cp -r ./src/global/env-apps-udive.ts ./src/global/env-apps.ts && cp -r ./firebase-udive.json ./firebase.json && firebase use u-dive-cloud-prod",
    "switch-to-dev": "cp -r ./src/global/dev-dev.ts ./src/global/dev.ts",
    "switch-to-prod": "cp -r ./src/global/dev-prod.ts ./src/global/dev.ts",
    "switch-to-electron": "cp -r ./capacitor.config.electron.ts ./capacitor.config.ts",
    "switch-to-native": "cp -r ./stencil.config.native.ts ./stencil.config.ts",
    "switch-to-pwa": "cp -r ./stencil.config.pwa.ts ./stencil.config.ts",
    "deploy-trasteel": "npm run switch-to-pwa && npm run start-prod && rm -r ./functions-trasteel/lib && firebase use trasteel-consumables && firebase deploy --only storage,rules,functions,firestore,hosting:trasteel-consumables",
    "deploy-udive": "npm run switch-to-pwa && npm run start-prod && rm -r ./functions-udive/lib && firebase use u-dive-cloud-prod && firebase deploy --only storage,rules,functions,firestore,hosting:udive",
    "deploy-decoplanner": "npm run switch-to-pwa && npm run start-prod && rm -r ./functions-udive/lib && firebase use u-dive-cloud-prod && firebase deploy --only storage,rules,functions,firestore,hosting:guedecoplanner",
    "deploy-udive-hosting": "npm run switch-to-pwa && npm run start-prod && firebase use u-dive-cloud-prod && firebase deploy --only hosting:udive ",
    "deploy-decoplanner-hosting": "npm run switch-to-pwa && npm run start-prod && firebase use u-dive-cloud-prod && firebase deploy --only hosting:guedecoplanner && firebase deploy --only hosting:guedecoplanner ",
    "deploy-trasteel-hosting": "npm run switch-to-pwa && npm run start-prod && firebase use trasteel-consumables && firebase deploy --only hosting:trasteel-consumables",
    "deploy-virtual-tours": "firebase use trasteel-consumables && firebase deploy --only hosting:virtual-tours-imrs",
    "deploy-trasteel-signin": "firebase use trasteel-consumables && firebase deploy --only hosting:trasteel-signin",
    "deploy-trasteel-functions": "rm -r ./functions-trasteel/lib && firebase use trasteel-consumables && firebase deploy --only functions",
    "deploy-udive-functions": "rm -r ./functions-udive/lib && firebase use u-dive-cloud-prod && firebase deploy --only functions",
    "deploy-trasteel-firestore": "firebase use trasteel-consumables && firebase deploy --only storage,rules,firestore",
    "deploy-udive-firestore": "firebase use u-dive-cloud-prod && firebase deploy --only storage,rules,firestore",
    "logs": "firebase functions:log",
    "generate-icons": "npx capacitor-assets generate",
    "ionic:serve": "stencil build --dev"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^7.2.0",
    "@capacitor/android": "^7.4.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/browser": "^7.0.1",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "@capacitor/device": "^7.0.1",
    "@capacitor/filesystem": "^7.1.1",
    "@capacitor/geolocation": "^7.1.2",
    "@capacitor/ios": "^7.4.0",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/network": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/moment": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@maskito/core": "^3.9.0",
    "@maskito/kit": "^3.9.0",
    "cropperjs": "^2.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "docxtemplater": "3.63.2",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "11.9.1",
    "fusioncharts": "^4.1.2",
    "geofire-common": "^6.0.0",
    "lib-dive-computer-plugin": "file:../lib-dive-computer-plugin/lib-dive-computer-plugin-1.0.2.tgz",
    "lodash": "^4.17.21",
    "mapbox-gl": "3.12.0",
    "pizzip": "^3.2.0",
    "print-js": "^1.6.0",
    "rxjs": "^7.8.2",
    "swiper": "11.2.8",
    "xmllint-wasm": "^4.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@ionic/core": "8.6.1",
    "@stencil/core": "4.35.1",
    "@stencil/sass": "^3.2.1",
    "@types/lodash": "^4.17.18",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "24.0.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "workbox-build": "^7.3.0"
  }
}
