{
	"appId": "com.gue.decoplanner-mobile",
	"appName": "Decoplanner",
	"webDir": "www",
	"loggingBehavior": "production",
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"SplashScreen": {
			"launchAutoHide": false,
			"androidSplashResourceName": "splash"
		},
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"google.com",
				"apple.com"
			]
		}
	},
	"electron": {
		"customUrlScheme": "immersea-electron",
		"trayIconAndMenuEnabled": false,
		"splashScreenEnabled": true,
		"splashScreenImageName": "splash.png",
		"hideMainWindowOnLaunch": false,
		"deepLinkingEnabled": true,
		"deepLinkingCustomProtocol": "immerseaapp"
	},
	"packageClassList": [
		"FirebaseAuthenticationPlugin",
		"AppPlugin",
		"CAPBrowserPlugin",
		"DevicePlugin",
		"FilesystemPlugin",
		"GeolocationPlugin",
		"KeyboardPlugin",
		"CAPNetworkPlugin",
		"PushNotificationsPlugin",
		"SplashScreenPlugin"
	]
}
